MainWindow.xaml

<Window x:Class="AlarmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmWPF"
        mc:Ignorable="d"
        Title="Alarme" Height="400" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="CNVClock"  Background="White" Margin="273,25,27,59"/>
        <ListBox x:Name="ListBoxAlarmes" HorizontalAlignment="Left" Height="169" Margin="25,32,0,0" VerticalAlignment="Top" Width="231" d:ItemsSource="{d:SampleData ItemCount=5}" FontWeight="Bold" Background="White" BorderBrush="#FF5520A5" MouseDoubleClick="ListBoxAlarmes_MouseDoubleClick" Foreground="#FFB562C3" FontSize="20"/>
        <Button x:Name="addalarme" Content="Ajouter" HorizontalAlignment="Left" Height="31" Margin="25,279,0,0" VerticalAlignment="Top" Width="102" BorderBrush="Black" Foreground="White" Click="addalarme_Click" Background="#FFB7A2F3"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Height="31" Margin="142,279,0,0" VerticalAlignment="Top" Width="104" Background="#FFB7A2F3" Foreground="White" BorderBrush="Black" Click="removealarme_Click"/>
        <TextBox x:Name="hour" HorizontalAlignment="Left" Height="27" Margin="96,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" BorderBrush="#FF7942E2"/>
        <TextBox x:Name="minute" HorizontalAlignment="Left" Height="27" Margin="142,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" BorderBrush="#FF7942E2"/>
        <Label Content=":" HorizontalAlignment="Left" Height="27" Margin="128,225,0,0" VerticalAlignment="Top" Width="12" Background="#00000000"/>
    </Grid>
</Window>
